POST http://localhost:3001/medical-records/add-allergies/testPatient123
Content-Type: application/json

    {
        "allergen": "Dermetophagoides farinae",
        "severity": "High",
        "diagnosedDate": "2024-11-25T00:00:00.000Z",
        "notes": "Allergy to dust mites"
    }


###

GET http://localhost:3001/medical-records/

###

GET http://localhost:3001/api/medical-records/

###

POST http://localhost:3001/allergies/add-allergy
Content-Type: application/json

    {
        "allergen": "chocolate",
        "severity": "Low",
        "description": "Allergy to chocolate"
    }

###

GET http://localhost:3001/allergies/search

###

POST http://localhost:3001/medical-conditions/add-medical-condition
Content-Type: application/json

    {
        "name": "teste1",
        "severity": "High",
        "description": "teste para o sistema."
    }

###

GET http://localhost:3001/medical-conditions/search?name=teste1



###

POST http://localhost:3001/api/specializations
Content-Type: application/json

    {
        "name": "Cardiology",
        "description": "Deals with heart conditions"
    }

###

# Get all specializations
GET http://localhost:3001/api/specializations

###

# Get specific specialization
GET http://localhost:3001/api/specializations/67504121fd787927bf0dad89

###

POST http://localhost:3001/api/specializations
Content-Type: application/json

    {
        "name": "Test123",
        "description": "Deals with brain conditions"
    }

###

GET http://localhost:3001/api/specializations/search?description=deals

###

DELETE http://localhost:3001/api/specializations/6751fca5e875da6e74931ffc

### Update specialization with valid data
PUT http://localhost:3001/api/specializations/67504121fd787927bf0dad89
Content-Type: application/json

{
    "name": "Cardiology Updated",
    "description": "Updated description for heart conditions and cardiovascular system"
}


### Update only description (name remains the same)
PUT http://localhost:3001/api/specializations/67504121fd787927bf0dad89
Content-Type: application/json

{
    "description": "Updated description only while keeping the same name"
}

