POST http://localhost:3001/medical-records/add-allergies/testPatient123
Content-Type: application/json

    {
        "allergen": "Dermetophagoides farinae",
        "severity": "High",
        "diagnosedDate": "2024-11-25T00:00:00.000Z",
        "notes": "Allergy to dust mites"
    }


###

GET http://localhost:3001/medical-records/

###

GET http://localhost:3001/api/medical-records/

###

POST http://localhost:3001/allergies/add-allergy
Content-Type: application/json

    {
        "allergen": "chocolate",
        "severity": "Low",
        "description": "Allergy to chocolate"
    }

###

GET http://localhost:3001/allergies/search

###

POST http://localhost:3001/medical-conditions/add-medical-condition
Content-Type: application/json

    {
        "name": "Asthma",
        "severity": "High",
        "description": "Asthma is a chronic respiratory condition that affects the airways in the lungs."
    }

###

GET http://localhost:3001/medical-conditions/search?name=Asthma



###

POST http://localhost:3001/api/specializations
Content-Type: application/json

    {
        "name": "Cardiology",
        "description": "Deals with heart conditions"
    }

###

# Get all specializations
GET http://localhost:3001/api/specializations

###

# Get specific specialization
GET http://localhost:3001/api/specializations/67504121fd787927bf0dad89

###

POST http://localhost:3001/api/specializations
Content-Type: application/json

    {
        "name": "Neurology",
        "description": "Deals with brain conditions"
    }

###

GET http://localhost:3001/api/specializations/search?description=deals
